{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 880781650,
      "isDeleted": false,
      "id": "3riDVe2yVBxlHO5lYCyzm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.5763811383929,
      "y": 177.10531180245533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.8248291015625,
      "height": 159.28057861328125,
      "seed": 1751462516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s97lZnAVuOHpjOFnhgZTy"
        },
        {
          "id": "Ilfwy1BcTtxYR-3_tW3kK",
          "type": "arrow"
        }
      ],
      "updated": 1698395619802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 329764046,
      "isDeleted": false,
      "id": "s97lZnAVuOHpjOFnhgZTy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.7788271222796,
      "y": 244.24560110909596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.41993713378906,
      "height": 25,
      "seed": 345403764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698395619802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nginx-v1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3riDVe2yVBxlHO5lYCyzm",
      "originalText": "nginx-v1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1465354962,
      "isDeleted": false,
      "id": "KPabYYZYWS6K6u6PVyibD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.6629900251118,
      "y": 372.7173331124442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.8248291015625,
      "height": 159.28057861328125,
      "seed": 604507090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "puoLLJJDrb2diA3EC7bui"
        },
        {
          "id": "-AMsz-j2TUOpevEi516-Z",
          "type": "arrow"
        }
      ],
      "updated": 1698395619802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 332972878,
      "isDeleted": false,
      "id": "puoLLJJDrb2diA3EC7bui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.8654360089985,
      "y": 439.8576224190848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.41993713378906,
      "height": 25,
      "seed": 175817106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698395619802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nginx-v1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KPabYYZYWS6K6u6PVyibD",
      "originalText": "nginx-v1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1166172306,
      "isDeleted": false,
      "id": "wynJFyz79YPsvew3yz-_b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.6235613141739,
      "y": 569.5009547642298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.8248291015625,
      "height": 159.28057861328125,
      "seed": 732630286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cLlwDh4DUdBO905BYfLMe"
        },
        {
          "id": "evTyBOmDnYSOZ3qNk3Agw",
          "type": "arrow"
        }
      ],
      "updated": 1698395619802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 314517902,
      "isDeleted": false,
      "id": "cLlwDh4DUdBO905BYfLMe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.8260072980606,
      "y": 636.6412440708705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.41993713378906,
      "height": 25,
      "seed": 354564942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698395619802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nginx-v1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wynJFyz79YPsvew3yz-_b",
      "originalText": "nginx-v1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 746506190,
      "isDeleted": false,
      "id": "_Y_kkbByYZJGkHinVnFbw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.043744768415,
      "y": 164.0982099260604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.8248291015625,
      "height": 159.28057861328125,
      "seed": 176056142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QfLbwfwCQZkEQIo-cfgKz"
        },
        {
          "id": "Ilfwy1BcTtxYR-3_tW3kK",
          "type": "arrow"
        }
      ],
      "updated": 1698395619802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1972167698,
      "isDeleted": false,
      "id": "QfLbwfwCQZkEQIo-cfgKz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.826184953962,
      "y": 231.23849923270103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.25994873046875,
      "height": 25,
      "seed": 1829784974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698395619802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Y_kkbByYZJGkHinVnFbw",
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1044025810,
      "isDeleted": false,
      "id": "NTlFtb_KuKziDtsirJ9LP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.347595214844,
      "y": 357.75116402762274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.8248291015625,
      "height": 159.28057861328125,
      "seed": 584102414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-bT5sofJMArUIvaOK86AA"
        },
        {
          "id": "1HrdnPlO5ZWKAPDavEr1O",
          "type": "arrow"
        },
        {
          "id": "-AMsz-j2TUOpevEi516-Z",
          "type": "arrow"
        }
      ],
      "updated": 1698395619802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1171106894,
      "isDeleted": false,
      "id": "-bT5sofJMArUIvaOK86AA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.1300354003909,
      "y": 424.89145333426336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.25994873046875,
      "height": 25,
      "seed": 1112227918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698395619802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NTlFtb_KuKziDtsirJ9LP",
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1747907214,
      "isDeleted": false,
      "id": "71AE-OQ8g45aS3jznBVNo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.027143205915,
      "y": 557.4511762346541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.8248291015625,
      "height": 159.28057861328125,
      "seed": 1500887634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0vJ-5viGCgGHVCp61vnFZ"
        },
        {
          "id": "evTyBOmDnYSOZ3qNk3Agw",
          "type": "arrow"
        }
      ],
      "updated": 1698395619802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 744080722,
      "isDeleted": false,
      "id": "0vJ-5viGCgGHVCp61vnFZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.809583391462,
      "y": 624.5914655412947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.25994873046875,
      "height": 25,
      "seed": 1395564562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698395619802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "71AE-OQ8g45aS3jznBVNo",
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Ilfwy1BcTtxYR-3_tW3kK",
      "type": "arrow",
      "x": 1078.6473737444196,
      "y": 253.23511586722435,
      "width": 343.7156459263392,
      "height": 13.715809623428129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1424622862,
      "version": 267,
      "versionNonce": 35635090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698395619803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -343.7156459263392,
          13.715809623428129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Y_kkbByYZJGkHinVnFbw",
        "focus": -0.06668071621040075,
        "gap": 23.39637102399547
      },
      "endBinding": {
        "elementId": "3riDVe2yVBxlHO5lYCyzm",
        "focus": 0.16537459270877947,
        "gap": 10.530517578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 7027342,
      "isDeleted": false,
      "id": "-AMsz-j2TUOpevEi516-Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.7964131145602,
      "y": 442.7058190636904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347.129429408482,
      "height": 5.5074952995730655,
      "seed": 1534859602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698395619803,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NTlFtb_KuKziDtsirJ9LP",
        "focus": -0.04729042644055204,
        "gap": 17.551182100283768
      },
      "endBinding": {
        "elementId": "KPabYYZYWS6K6u6PVyibD",
        "focus": -0.033088174705327184,
        "gap": 16.17916457940396
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -347.129429408482,
          5.5074952995730655
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 303,
      "versionNonce": 2061892946,
      "isDeleted": false,
      "id": "evTyBOmDnYSOZ3qNk3Agw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.1315658768372,
      "y": 650.1522889479013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.17551967075883,
      "height": 0.4322460123029259,
      "seed": 99334286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698395619803,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "71AE-OQ8g45aS3jznBVNo",
        "focus": -0.1625006469248987,
        "gap": 11.895577329077923
      },
      "endBinding": {
        "elementId": "wynJFyz79YPsvew3yz-_b",
        "focus": 0.019362770281463382,
        "gap": 8.507655790341914
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -365.17551967075883,
          0.4322460123029259
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1335463314,
      "isDeleted": false,
      "id": "XKV34U3KJ8Nil3FNsyl9l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.4880109514511,
      "y": 858.4565124511721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.8248291015625,
      "height": 159.28057861328125,
      "seed": 113459922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I30Ya8Ib1qdWc7Pk2_gSF"
        },
        {
          "id": "UlgEXte6DsOrOrL529A49",
          "type": "arrow"
        }
      ],
      "updated": 1698395619803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 985484430,
      "isDeleted": false,
      "id": "I30Ya8Ib1qdWc7Pk2_gSF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.280460902623,
      "y": 925.5968017578127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.23992919921875,
      "height": 25,
      "seed": 2125928594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698395619803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nginx-v2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XKV34U3KJ8Nil3FNsyl9l",
      "originalText": "nginx-v2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Yqb6II-Z6BzE5C6Fn6Owe",
      "type": "rectangle",
      "x": 522.5045340401786,
      "y": 130.670654296875,
      "width": 269.58452497209834,
      "height": 630.2742222377233,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 273143250,
      "version": 192,
      "versionNonce": 1408633682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698395619803,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 456112782,
      "isDeleted": false,
      "id": "4LZByEQSmx_2VOoYX_QT7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.3939993722097,
      "y": 801.6530151367188,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 269.58452497209834,
      "height": 293.3278111049107,
      "seed": 1051272146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698395706411,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 1229544718,
      "isDeleted": false,
      "id": "8ZdmIw_y2Tl48MxXE3D02",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.2915823800224,
      "y": 872.4603315080918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.8248291015625,
      "height": 159.28057861328125,
      "seed": 103352466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vIeh3n5LKqYP6zpzaYavM"
        },
        {
          "id": "UlgEXte6DsOrOrL529A49",
          "type": "arrow"
        }
      ],
      "updated": 1698395640007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 175541070,
      "isDeleted": false,
      "id": "vIeh3n5LKqYP6zpzaYavM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.0740225655693,
      "y": 939.6006208147325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.25994873046875,
      "height": 25,
      "seed": 551429714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698395640007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ZdmIw_y2Tl48MxXE3D02",
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 1548390350,
      "isDeleted": false,
      "id": "UlgEXte6DsOrOrL529A49",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.6166246237933,
      "y": 941.4437433530833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 372.0707484654017,
      "height": 10.191807508282182,
      "seed": 1022237966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698395640007,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8ZdmIw_y2Tl48MxXE3D02",
        "focus": 0.16002473297699646,
        "gap": 12.674957756229105
      },
      "endBinding": {
        "elementId": "XKV34U3KJ8Nil3FNsyl9l",
        "focus": 0.19736474123400244,
        "gap": 18.233036105378005
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -372.0707484654017,
          10.191807508282182
        ]
      ]
    },
    {
      "id": "bC3YdNpC9jWPzPXm9ZtO8",
      "type": "diamond",
      "x": 858.6513846261159,
      "y": 212.77192034040215,
      "width": 26.45185198102672,
      "height": 26.161150251116055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 286398034,
      "version": 89,
      "versionNonce": 1250137486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698395619803,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 113,
      "versionNonce": 1096077906,
      "isDeleted": false,
      "id": "lhHB6FlFShJYzuFq1daWT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.2172066824776,
      "y": 212.33652169363873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.45185198102672,
      "height": 26.161150251116055,
      "seed": 2112505038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698395619803,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 114,
      "versionNonce": 1221964750,
      "isDeleted": false,
      "id": "oOU49xv95P8R-retmLK1k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.5205339704241,
      "y": 211.53892299107184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.45185198102672,
      "height": 26.161150251116055,
      "seed": 1601803346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698395619803,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 122,
      "versionNonce": 1715911246,
      "isDeleted": false,
      "id": "y2zgxLDton-5ADMe4qJ87",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.8237697056363,
      "y": 890.3338274274557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.45185198102672,
      "height": 26.161150251116055,
      "seed": 1490142222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698395625571,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 163,
      "versionNonce": 1918255246,
      "isDeleted": false,
      "id": "5KLsP_dAqJOpyMvbqyBZD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.3895917619977,
      "y": 889.8984287806924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.45185198102672,
      "height": 26.161150251116055,
      "seed": 2052723278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698395625571,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 147,
      "versionNonce": 1461386958,
      "isDeleted": false,
      "id": "Q6MaKxFeYW3ZKpmU-xsci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.6929190499443,
      "y": 889.1008300781253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.45185198102672,
      "height": 26.161150251116055,
      "seed": 1514051726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698395625571,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 161,
      "versionNonce": 959313166,
      "isDeleted": false,
      "id": "6lrOCxUbNk7Vhh1cajEYJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.8792245047434,
      "y": 887.2077811104915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.45185198102672,
      "height": 26.161150251116055,
      "seed": 1705999182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698395625571,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 185,
      "versionNonce": 1107829582,
      "isDeleted": false,
      "id": "wrQdVRUr6mnJdpF63EN17",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.4450465611048,
      "y": 886.7723824637279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.45185198102672,
      "height": 26.161150251116055,
      "seed": 1761534350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698395625571,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 186,
      "versionNonce": 67275150,
      "isDeleted": false,
      "id": "-cWDUZvo9QX1QvUOWsD4f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.7483738490514,
      "y": 885.9747837611611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.45185198102672,
      "height": 26.161150251116055,
      "seed": 302481358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698395625571,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 116,
      "versionNonce": 621167054,
      "isDeleted": false,
      "id": "ZuW30hGRO52ZKGZMJ5IVV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.648428780692,
      "y": 387.9908621651788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.45185198102672,
      "height": 26.161150251116055,
      "seed": 716228430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698395632958,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 144,
      "versionNonce": 1241427602,
      "isDeleted": false,
      "id": "NarvrKAwZzcB-ZuvPWa8D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.2408883231028,
      "y": 599.4443272181923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.45185198102672,
      "height": 26.161150251116055,
      "seed": 2065706386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698395638818,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 126,
      "versionNonce": 558534674,
      "isDeleted": false,
      "id": "HeoBsB_jyoIC4YC7kJSul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.7401384626116,
      "y": 600.2914951869424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.45185198102672,
      "height": 26.161150251116055,
      "seed": 1306226962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698395636590,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}